GOOGLE_CLIENT_ID=219813660951-ggull6bvfopr8dna1avih28uj799p4jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FwvlhAn6tTRjJ5NfmEHA8gsncKrJ/ilt6C8+VJUoIrI=
NEXTAUTH_URL=http://localhost:3000
OPENROUTER_API_KEY=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
DATABASE_URL="postgresql://neondb_owner:npg_5avKUpnqC6zo@ep-dawn-glitter-a5k1c4rg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
